GOOGLE_CLIENT_ID=219813660951-ggull6bvfopr8dna1avih28uj799p4jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FwvlhAn6tTRjJ5NfmEHA8gsncKrJ/ilt6C8+VJUoIrI=
NEXTAUTH_URL=http://localhost:3000
OPENROUTER_API_KEY=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
DATABASE_URL="postgresql://neondb_owner:npg_5avKUpnqC6zo@ep-dawn-glitter-a5k1c4rg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
